{   'building': {   'downgrade': {   'can': 1,
                                     'image': 'artmuseum',
                                     'reason': ''},
                    'efficiency': '100',
                    'energy_capacity': 0,
                    'energy_hour': '-2958358',
                    'food_capacity': 0,
                    'food_hour': '-2958358',
                    'happiness_hour': '0',
                    'id': '3443640',
                    'image': 'artmuseum',
                    'level': '25',
                    'name': 'Art Museum',
                    'ore_capacity': 0,
                    'ore_hour': '-5916716',
                    'pending_build': None,
                    'repair_costs': {   'energy': '0',
                                        'food': '0',
                                        'ore': '0',
                                        'water': '0'},
                    'upgrade': {   'can': 0,
                                   'cost': {   'energy': 0,
                                               'food': 0,
                                               'ore': 0,
                                               'time': 60,
                                               'waste': 0,
                                               'water': 0},
                                   'image': 'artmuseum',
                                   'production': {   'energy_capacity': 0,
                                                     'energy_hour': '-4585455',
                                                     'food_capacity': 0,
                                                     'food_hour': '-4585455',
                                                     'happiness_hour': '0',
                                                     'ore_capacity': 0,
                                                     'ore_hour': '-9170910',
                                                     'waste_capacity': 0,
                                                     'waste_hour': '0',
                                                     'water_capacity': 0,
                                                     'water_hour': '-4585455'},
                                   'reason': [   1013,
                                                 'You need a plan to '
                                                 'upgrade this module.']},
                    'waste_capacity': 0,
                    'waste_hour': '0',
                    'water_capacity': 0,
                    'water_hour': '-2958358',
                    'x': '-2',
                    'y': '3'},
    'status': {   'body': {   'alliance': {'id': '690', 'name': 'S.M.A.'},
                              'building_count': 17,
                              'empire': {   'alignment': 'self',
                                            'id': '23598',
                                            'is_isolationist': '0',
                                            'name': 'tmtowtdi'},
                              'energy_capacity': 178076777,
                              'energy_hour': 30592330,
                              'energy_stored': 178076777,
                              'food_capacity': 178076777,
                              'food_hour': 30592330,
                              'food_stored': 178076777,
                              'happiness': '0',
                              'happiness_hour': 0,
                              'id': '468709',
                              'image': 'station-8',
                              'influence': {'spent': '100', 'total': 100},
                              'name': 'SASS bmots 01',
                              'needs_surface_refresh': '0',
                              'neutral_entry': '10 11 2014 12:00:00 +0000',
                              'num_incoming_ally': '0',
                              'num_incoming_enemy': '0',
                              'num_incoming_own': '0',
                              'orbit': '8',
                              'ore': {   'anthracite': 1,
                                         'bauxite': 1,
                                         'beryl': 1,
                                         'chalcopyrite': 1,
                                         'chromite': 1,
                                         'fluorite': 1,
                                         'galena': 1,
                                         'goethite': 1,
                                         'gold': 1,
                                         'gypsum': 1,
                                         'halite': 1,
                                         'kerogen': 1,
                                         'magnetite': 1,
                                         'methane': 1,
                                         'monazite': 1,
                                         'rutile': 1,
                                         'sulfur': 1,
                                         'trona': 1,
                                         'uraninite': 1,
                                         'zircon': 1},
                              'ore_capacity': 178076777,
                              'ore_hour': 30592330,
                              'ore_stored': 178076777,
                              'plots_available': 58,
                              'population': 3170000,
                              'propaganda_boost': '0',
                              'size': 75,
                              'star_id': '65281',
                              'star_name': 'SMA bmots 001',
                              'station': {   'id': '468709',
                                             'name': 'SASS bmots 01',
                                             'x': '-299',
                                             'y': '134'},
                              'surface_version': '412',
                              'type': 'space station',
                              'waste_capacity': 0,
                              'waste_hour': 0,
                              'waste_stored': '0',
                              'water': 0,
                              'water_capacity': 178076777,
                              'water_hour': 30592330,
                              'water_stored': 178076777,
                              'x': '-299',
                              'y': '134',
                              'zone': '-1|0'},
                  'empire': {   'colonies': {   '108756': 'bmots rof 2.1',
                                                '110199': 'bmots rof 2.3',
                                                '110201': 'bmots rof 2.5',
                                                '110203': 'bmots rof 2.7',
                                                '111653': 'bmots rof 2.4',
                                                '144484': 'bmots rof 2.2',
                                                '157231': 'bmots01',
                                                '184926': 'bmots rof 1.1',
                                                '217046': 'bmots rof 2.6',
                                                '360565': 'bmots07',
                                                '470140': 'bmots rof 1.5',
                                                '470141': 'bmots rof 1.6',
                                                '473071': 'bmots rof 1.4',
                                                '478857': 'bmots rof 1.2',
                                                '483187': 'bmots rof 1.3',
                                                '604255': 'bmots rof 1.7',
                                                '76901': 'bmots support 02',
                                                '82651': 'bmots support 01',
                                                '84292': 'bmots support 03',
                                                '844994': 'bmots08'},
                                'essentia': 10109.2,
                                'has_new_messages': '4926',
                                'home_planet_id': '108756',
                                'id': '23598',
                                'is_isolationist': '0',
                                'latest_message_id': '77915765',
                                'name': 'tmtowtdi',
                                'planets': {   '108756': 'bmots rof 2.1',
                                               '110199': 'bmots rof 2.3',
                                               '110201': 'bmots rof 2.5',
                                               '110203': 'bmots rof 2.7',
                                               '110204': 'SASS bmots 02',
                                               '111561': 'SASS Wise 03',
                                               '111568': 'SASS Wise 02',
                                               '111653': 'bmots rof 2.4',
                                               '11353': 'SASS Appaloosa',
                                               '11354': 'SASS Rumpy Pumpy',
                                               '11355': 'SASS Argus Tuft',
                                               '115048': 'SASS Angel of '
                                                         'Destruction',
                                               '1303': 'SASS All Seeing '
                                                       'Eye',
                                               '130512': 'SASS '
                                                         'Cumulonimbus',
                                               '143265': 'SASS Mayhem',
                                               '144484': 'bmots rof 2.2',
                                               '144584': 'SASS Quatch',
                                               '144971': 'SASS Ultra',
                                               '145162': 'SASS bmots 04',
                                               '154875': 'SASS 01 '
                                                         'Deathstar',
                                               '15656': 'SASS bmots 05',
                                               '157231': 'bmots01',
                                               '174883': 'SASS Petron',
                                               '18209': 'SASS Rover',
                                               '18216': 'SASS Annihilation',
                                               '182503': 'SASS Bob Lee '
                                                         'Swagger',
                                               '182510': 'SASS Pants Off',
                                               '18311': 'SASS One more '
                                                        'for the road',
                                               '184926': 'bmots rof 1.1',
                                               '193586': 'SASS Archive',
                                               '195536': 'SASS Wise 05',
                                               '195543': 'SASS Wise 04',
                                               '196561': 'SASS ZEBRA',
                                               '200818': 'SASS Archon',
                                               '204357': 'SASS Acapulco',
                                               '205089': 'SASS Squatch',
                                               '205112': 'SASS Spam',
                                               '206585': 'SASS Strife',
                                               '210873': 'SASS Jazz',
                                               '212396': 'SASS Kicker',
                                               '215640': 'SASS Free Clinic',
                                               '217046': 'bmots rof 2.6',
                                               '218185': 'SASS No Fear',
                                               '218297': 'SASS Wise 01',
                                               '219525': 'SASS AY2',
                                               '219529': 'SASS Quail',
                                               '220958': 'SASS Pitt',
                                               '220965': 'SASS A Single '
                                                         'Step',
                                               '222421': 'SASS Exchange',
                                               '223099': 'SASS Ascension',
                                               '225233': 'SASS Mos Eisley',
                                               '226802': 'SASS Wipe',
                                               '233972': 'SASS Latte',
                                               '235478': 'SASS Zorro',
                                               '237815': 'SASS Grapes of '
                                                         'Wrath',
                                               '258653': 'SASS Dauntless',
                                               '264735': 'SASS Peppi 05',
                                               '281357': 'SASS Dogs Tea',
                                               '285952': 'SASS Dementia 1',
                                               '286075': 'SASS POMPEY',
                                               '286791': 'SASS Pect Device',
                                               '288617': 'SASS Ashanti '
                                                         'High Lightning',
                                               '289142': 'SASS Silmarilos '
                                                         'Silvertongue',
                                               '291773': 'SASS Wandering '
                                                         'Star',
                                               '299393': 'SASS Dogs Collar',
                                               '305634': 'SASS Chaos',
                                               '311637': 'SASS Dogs Dinner',
                                               '312794': 'SASS Muspelheim '
                                                         'SS 100',
                                               '312795': 'SASS Hurricane '
                                                         'SS 100',
                                               '313051': 'SASS Dogs Lunch',
                                               '313056': 'SASS Dogs '
                                                         'Breakfast',
                                               '315723': 'SASS Niflheim '
                                                         'SS 100',
                                               '317723': 'SASS EE',
                                               '323297': 'SASS Peppi 04',
                                               '323304': 'SASS Dogs '
                                                         'Business',
                                               '335312': 'SASS Silmarilos '
                                                         'Outpost 27',
                                               '335313': 'SASS Peppi 02',
                                               '335314': 'SASS Silmarilos '
                                                         'Outpost 24',
                                               '335315': 'SASS Silmarilos '
                                                         'Outpost 28',
                                               '335316': 'SASS Silmarilos '
                                                         'Outpost 23',
                                               '335317': 'SASS Silmarilos '
                                                         'Outpost 25',
                                               '335318': 'SASS Silmarilos '
                                                         'Outpost 29',
                                               '336728': 'SASS Silmarilos '
                                                         'Outpost 03',
                                               '336729': 'SASS Dogs Kennel',
                                               '336731': 'SASS Silmarilos '
                                                         'Outpost 05',
                                               '336732': 'SASS Silmarilos '
                                                         'Outpost 06',
                                               '336733': 'SASS Silmarilos '
                                                         'Outpost 07',
                                               '336734': 'SASS Silmarilos '
                                                         'Outpost 08',
                                               '336735': 'SASS Silmarilos '
                                                         'Outpost 10',
                                               '336736': 'SASS Dogs '
                                                         'Biscuit',
                                               '336737': 'SASS Drag',
                                               '336738': 'SASS Dogs Bone',
                                               '336739': 'SASS Silmarilos '
                                                         'Outpost 11',
                                               '336740': 'SASS Petrons '
                                                         'Gift',
                                               '336741': 'SASS Silmarilos '
                                                         'Outpost 09',
                                               '336895': 'SASS Majestic',
                                               '338172': 'SASS Silmarilos '
                                                         'Outpost 19',
                                               '338173': 'SASS Dogs Tail',
                                               '338174': 'SASS Silmarilos '
                                                         'Outpost 18',
                                               '338175': 'SASS Dogs Lead',
                                               '338176': 'SASS Silmarilos '
                                                         'Outpost 16',
                                               '338177': 'SASS Silmarilos '
                                                         'Outpost 21',
                                               '338178': 'SASS Silmarilos '
                                                         'Outpost 20',
                                               '355132': 'SASS 4',
                                               '359715': "SASS Dexter's "
                                                         'Lab',
                                               '360565': 'bmots07',
                                               '360612': 'SASS Tempura',
                                               '360983': 'SASS 5',
                                               '362014': 'SASS Tenno',
                                               '364533': 'SASS Hornung '
                                                         'Station',
                                               '370033': 'SASS Silmarilos '
                                                         'Trelinator',
                                               '370819': "SASS Nice 'n' "
                                                         'Sleazy',
                                               '372199': 'SASS Sleazy '
                                                         'Does it every '
                                                         'time',
                                               '373714': 'SASS Sin City',
                                               '387056': 'SASS Peppi 01',
                                               '389867': 'SASS Lombardi '
                                                         'Station',
                                               '401175': 'SASS Ceu '
                                                         'Prullino',
                                               '412607': 'SASS Print',
                                               '4171': 'SASS bmots 06',
                                               '428645': 'SASS Dementia 2',
                                               '4322': 'SASS Wise 06',
                                               '434194': 'SASS Dogs Supper',
                                               '438682': 'SASS Adventurous',
                                               '444186': 'SASS Peppi 03',
                                               '451704': 'SASS 3',
                                               '454476': 'SASS Astraeus',
                                               '463017': 'SASS Second-Eye',
                                               '463023': 'SASS One-Eye',
                                               '468709': 'SASS bmots 01',
                                               '470140': 'bmots rof 1.5',
                                               '470141': 'bmots rof 1.6',
                                               '471875': 'SASS Basestar',
                                               '473071': 'bmots rof 1.4',
                                               '473076': 'SASS AY',
                                               '478857': 'bmots rof 1.2',
                                               '483187': 'bmots rof 1.3',
                                               '491837': 'SASS Origins',
                                               '503710': 'SASS Aeck Daecoo',
                                               '503717': 'SASS Dodge',
                                               '531041': 'SASS Peppi 06',
                                               '578020': 'SASS Afrass',
                                               '586286': 'SASS Fireball 02',
                                               '593205': 'SASS Unimatrix 0',
                                               '593545': 'SASS Fireball 01',
                                               '596628': 'SASS Fireball 03',
                                               '59842': 'SASS Omicron '
                                                        'Persei 9',
                                               '604255': 'bmots rof 1.7',
                                               '61303': 'SASS Wine Cellar',
                                               '620802': 'SASS Adventure',
                                               '6325': 'SASS Vineyard',
                                               '645488': 'SASS Parilla',
                                               '658291': 'SASS Nitschke '
                                                         'Station',
                                               '658297': 'SASS Gneiss',
                                               '69933': 'SASS Bikini Deep '
                                                        '1',
                                               '69939': 'SASS Bikini Deep '
                                                        '2',
                                               '70341': 'SASS Wise 07',
                                               '71423': 'SASS Hole In The '
                                                        'Wall',
                                               '714553': 'SASS Winery',
                                               '74206': 'SASS A1 Sarge',
                                               '74213': 'SASS Penseful',
                                               '74214': 'SASS A2 Sarge',
                                               '74370': 'SASS Picious '
                                                        'Minds',
                                               '74371': 'SASS Turbo Trill',
                                               '74376': 'SASS Ass in '
                                                        'Screed',
                                               '74377': 'SASS Tained '
                                                        'Release',
                                               '754487': 'SASS Heart of '
                                                         'Darkness',
                                               '76901': 'bmots support 02',
                                               '78934': 'SASS AAA Tofts '
                                                        'Station-1',
                                               '80082': 'SASS PAW3',
                                               '82651': 'bmots support 01',
                                               '831912': 'SASS Retribution',
                                               '84292': 'bmots support 03',
                                               '844994': 'bmots08',
                                               '85856': 'SASS Jacket',
                                               '86059': 'SASS bmots 03',
                                               '86085': 'SASS A Hard Place'},
                                'primary_embassy_id': '1759196',
                                'rpc_count': 77,
                                'self_destruct_active': '0',
                                'self_destruct_date': '10 10 2014 22:33:39 '
                                                      '+0000',
                                'stations': {   '110204': 'SASS bmots 02',
                                                '111561': 'SASS Wise 03',
                                                '111568': 'SASS Wise 02',
                                                '11353': 'SASS Appaloosa',
                                                '11354': 'SASS Rumpy Pumpy',
                                                '11355': 'SASS Argus Tuft',
                                                '115048': 'SASS Angel of '
                                                          'Destruction',
                                                '1303': 'SASS All Seeing '
                                                        'Eye',
                                                '130512': 'SASS '
                                                          'Cumulonimbus',
                                                '143265': 'SASS Mayhem',
                                                '144584': 'SASS Quatch',
                                                '144971': 'SASS Ultra',
                                                '145162': 'SASS bmots 04',
                                                '154875': 'SASS 01 '
                                                          'Deathstar',
                                                '15656': 'SASS bmots 05',
                                                '174883': 'SASS Petron',
                                                '18209': 'SASS Rover',
                                                '18216': 'SASS '
                                                         'Annihilation',
                                                '182503': 'SASS Bob Lee '
                                                          'Swagger',
                                                '182510': 'SASS Pants Off',
                                                '18311': 'SASS One more '
                                                         'for the road',
                                                '193586': 'SASS Archive',
                                                '195536': 'SASS Wise 05',
                                                '195543': 'SASS Wise 04',
                                                '196561': 'SASS ZEBRA',
                                                '200818': 'SASS Archon',
                                                '204357': 'SASS Acapulco',
                                                '205089': 'SASS Squatch',
                                                '205112': 'SASS Spam',
                                                '206585': 'SASS Strife',
                                                '210873': 'SASS Jazz',
                                                '212396': 'SASS Kicker',
                                                '215640': 'SASS Free '
                                                          'Clinic',
                                                '218185': 'SASS No Fear',
                                                '218297': 'SASS Wise 01',
                                                '219525': 'SASS AY2',
                                                '219529': 'SASS Quail',
                                                '220958': 'SASS Pitt',
                                                '220965': 'SASS A Single '
                                                          'Step',
                                                '222421': 'SASS Exchange',
                                                '223099': 'SASS Ascension',
                                                '225233': 'SASS Mos Eisley',
                                                '226802': 'SASS Wipe',
                                                '233972': 'SASS Latte',
                                                '235478': 'SASS Zorro',
                                                '237815': 'SASS Grapes of '
                                                          'Wrath',
                                                '258653': 'SASS Dauntless',
                                                '264735': 'SASS Peppi 05',
                                                '281357': 'SASS Dogs Tea',
                                                '285952': 'SASS Dementia 1',
                                                '286075': 'SASS POMPEY',
                                                '286791': 'SASS Pect '
                                                          'Device',
                                                '288617': 'SASS Ashanti '
                                                          'High Lightning',
                                                '289142': 'SASS '
                                                          'Silmarilos '
                                                          'Silvertongue',
                                                '291773': 'SASS Wandering '
                                                          'Star',
                                                '299393': 'SASS Dogs '
                                                          'Collar',
                                                '305634': 'SASS Chaos',
                                                '311637': 'SASS Dogs '
                                                          'Dinner',
                                                '312794': 'SASS '
                                                          'Muspelheim SS '
                                                          '100',
                                                '312795': 'SASS Hurricane '
                                                          'SS 100',
                                                '313051': 'SASS Dogs Lunch',
                                                '313056': 'SASS Dogs '
                                                          'Breakfast',
                                                '315723': 'SASS Niflheim '
                                                          'SS 100',
                                                '317723': 'SASS EE',
                                                '323297': 'SASS Peppi 04',
                                                '323304': 'SASS Dogs '
                                                          'Business',
                                                '335312': 'SASS '
                                                          'Silmarilos '
                                                          'Outpost 27',
                                                '335313': 'SASS Peppi 02',
                                                '335314': 'SASS '
                                                          'Silmarilos '
                                                          'Outpost 24',
                                                '335315': 'SASS '
                                                          'Silmarilos '
                                                          'Outpost 28',
                                                '335316': 'SASS '
                                                          'Silmarilos '
                                                          'Outpost 23',
                                                '335317': 'SASS '
                                                          'Silmarilos '
                                                          'Outpost 25',
                                                '335318': 'SASS '
                                                          'Silmarilos '
                                                          'Outpost 29',
                                                '336728': 'SASS '
                                                          'Silmarilos '
                                                          'Outpost 03',
                                                '336729': 'SASS Dogs '
                                                          'Kennel',
                                                '336731': 'SASS '
                                                          'Silmarilos '
                                                          'Outpost 05',
                                                '336732': 'SASS '
                                                          'Silmarilos '
                                                          'Outpost 06',
                                                '336733': 'SASS '
                                                          'Silmarilos '
                                                          'Outpost 07',
                                                '336734': 'SASS '
                                                          'Silmarilos '
                                                          'Outpost 08',
                                                '336735': 'SASS '
                                                          'Silmarilos '
                                                          'Outpost 10',
                                                '336736': 'SASS Dogs '
                                                          'Biscuit',
                                                '336737': 'SASS Drag',
                                                '336738': 'SASS Dogs Bone',
                                                '336739': 'SASS '
                                                          'Silmarilos '
                                                          'Outpost 11',
                                                '336740': 'SASS Petrons '
                                                          'Gift',
                                                '336741': 'SASS '
                                                          'Silmarilos '
                                                          'Outpost 09',
                                                '336895': 'SASS Majestic',
                                                '338172': 'SASS '
                                                          'Silmarilos '
                                                          'Outpost 19',
                                                '338173': 'SASS Dogs Tail',
                                                '338174': 'SASS '
                                                          'Silmarilos '
                                                          'Outpost 18',
                                                '338175': 'SASS Dogs Lead',
                                                '338176': 'SASS '
                                                          'Silmarilos '
                                                          'Outpost 16',
                                                '338177': 'SASS '
                                                          'Silmarilos '
                                                          'Outpost 21',
                                                '338178': 'SASS '
                                                          'Silmarilos '
                                                          'Outpost 20',
                                                '355132': 'SASS 4',
                                                '359715': "SASS Dexter's "
                                                          'Lab',
                                                '360612': 'SASS Tempura',
                                                '360983': 'SASS 5',
                                                '362014': 'SASS Tenno',
                                                '364533': 'SASS Hornung '
                                                          'Station',
                                                '370033': 'SASS '
                                                          'Silmarilos '
                                                          'Trelinator',
                                                '370819': "SASS Nice 'n' "
                                                          'Sleazy',
                                                '372199': 'SASS Sleazy '
                                                          'Does it every '
                                                          'time',
                                                '373714': 'SASS Sin City',
                                                '387056': 'SASS Peppi 01',
                                                '389867': 'SASS Lombardi '
                                                          'Station',
                                                '401175': 'SASS Ceu '
                                                          'Prullino',
                                                '412607': 'SASS Print',
                                                '4171': 'SASS bmots 06',
                                                '428645': 'SASS Dementia 2',
                                                '4322': 'SASS Wise 06',
                                                '434194': 'SASS Dogs '
                                                          'Supper',
                                                '438682': 'SASS '
                                                          'Adventurous',
                                                '444186': 'SASS Peppi 03',
                                                '451704': 'SASS 3',
                                                '454476': 'SASS Astraeus',
                                                '463017': 'SASS Second-Eye',
                                                '463023': 'SASS One-Eye',
                                                '468709': 'SASS bmots 01',
                                                '471875': 'SASS Basestar',
                                                '473076': 'SASS AY',
                                                '491837': 'SASS Origins',
                                                '503710': 'SASS Aeck '
                                                          'Daecoo',
                                                '503717': 'SASS Dodge',
                                                '531041': 'SASS Peppi 06',
                                                '578020': 'SASS Afrass',
                                                '586286': 'SASS Fireball '
                                                          '02',
                                                '593205': 'SASS Unimatrix '
                                                          '0',
                                                '593545': 'SASS Fireball '
                                                          '01',
                                                '596628': 'SASS Fireball '
                                                          '03',
                                                '59842': 'SASS Omicron '
                                                         'Persei 9',
                                                '61303': 'SASS Wine Cellar',
                                                '620802': 'SASS Adventure',
                                                '6325': 'SASS Vineyard',
                                                '645488': 'SASS Parilla',
                                                '658291': 'SASS Nitschke '
                                                          'Station',
                                                '658297': 'SASS Gneiss',
                                                '69933': 'SASS Bikini '
                                                         'Deep 1',
                                                '69939': 'SASS Bikini '
                                                         'Deep 2',
                                                '70341': 'SASS Wise 07',
                                                '71423': 'SASS Hole In '
                                                         'The Wall',
                                                '714553': 'SASS Winery',
                                                '74206': 'SASS A1 Sarge',
                                                '74213': 'SASS Penseful',
                                                '74214': 'SASS A2 Sarge',
                                                '74370': 'SASS Picious '
                                                         'Minds',
                                                '74371': 'SASS Turbo Trill',
                                                '74376': 'SASS Ass in '
                                                         'Screed',
                                                '74377': 'SASS Tained '
                                                         'Release',
                                                '754487': 'SASS Heart of '
                                                          'Darkness',
                                                '78934': 'SASS AAA Tofts '
                                                         'Station-1',
                                                '80082': 'SASS PAW3',
                                                '831912': 'SASS '
                                                          'Retribution',
                                                '85856': 'SASS Jacket',
                                                '86059': 'SASS bmots 03',
                                                '86085': 'SASS A Hard '
                                                         'Place'},
                                'status_message': 'http://tmtowtdi.github.io/LacunaWaX/',
                                'tech_level': '30'},
                  'server': {   'rpc_limit': 10000,
                                'star_map_size': {   'x': [-1500, 1500],
                                                     'y': [-1500, 1500]},
                                'time': '02 02 2015 01:14:05 +0000',
                                'version': 3.0908}}}
SASS bmots 01
