Got a matching intelligence.  Its level is 30.  Min level is 1.
Got a matching intelligence.  Its level is 30.  Min level is 1.
Got a matching intelligence.  Its level is 30.  Min level is 1.
Got a matching intelligence.  Its level is 30.  Min level is 1.
Got a matching intelligence.  Its level is 30.  Min level is 1.
Got a matching intelligence.  Its level is 30.  Min level is 1.
Got a matching intelligence.  Its level is 30.  Min level is 1.
Got a matching intelligence.  Its level is 30.  Min level is 1.
Got a matching intelligence.  Its level is 30.  Min level is 1.
Got a matching intelligence.  Its level is 30.  Min level is 1.
Got a matching intelligence.  Its level is 30.  Min level is 1.
Got a matching intelligence.  Its level is 30.  Min level is 1.
Got a matching intelligence.  Its level is 30.  Min level is 1.
Got a matching intelligence.  Its level is 30.  Min level is 1.
Got a matching intelligence.  Its level is 30.  Min level is 1.
Got a matching intelligence.  Its level is 30.  Min level is 1.
Got a matching intelligence.  Its level is 30.  Min level is 1.
Got a matching intelligence.  Its level is 30.  Min level is 1.
Got a matching intelligence.  Its level is 30.  Min level is 1.
Got a matching intelligence.  Its level is 30.  Min level is 1.
bmots rof 1.1
-------------
  Assignments:
    Counter Espionage                                                68
    Idle                                                             18
    Intel Training                                                    1
    Mayhem Training                                                   1
    Training                                                          2
  Locations:
    184926  (  106,   33) - bmots rof 1.1                            36
    454476  (  107,    6) - SASS Astraeus                            24
    473076  (  117,   11) - SASS AY                                  10
    491837  (  114,   12) - SASS Origins                             10
    604255  (  116,    8) - bmots rof 1.7                            10

bmots rof 1.2
-------------
  Assignments:
    Counter Espionage                                                30
    Idle                                                             54
    Theft Training                                                    5
    Training                                                          1
  Locations:
    15656   ( 1314,-1460) - SASS bmots 05                             5
    478857  (  110,   33) - bmots rof 1.2                            25
    604255  (  116,    8) - bmots rof 1.7                            60

bmots rof 1.3
-------------
  Assignments:
    Idle                                                             75
    Intel Training                                                    5
    Politics Training                                                 5
    Theft Training                                                    5
  Locations:
    483187  ( 1314,-1464) - bmots rof 1.3                            90

bmots rof 1.4
-------------
  Assignments:
    Counter Espionage                                                45
    Idle                                                             38
    Mayhem Training                                                   5
    Training                                                          2
  Locations:
    473071  (  109,   30) - bmots rof 1.4                            60
    604255  (  116,    8) - bmots rof 1.7                            30

bmots rof 1.5
-------------
  Assignments:
    Counter Espionage                                                20
    Idle                                                             59
    Intel Training                                                    5
    Mayhem Training                                                   5
    Training                                                          1
  Locations:
    470140  (  107,   30) - bmots rof 1.5                            60
    604255  (  116,    8) - bmots rof 1.7                            30

bmots rof 1.6
-------------
  Assignments:
    Counter Espionage                                                33
    Idle                                                             51
    Intel Training                                                    4
    Theft Training                                                    2
  Locations:
    470141  (  106,   31) - bmots rof 1.6                            60
    604255  (  116,    8) - bmots rof 1.7                            30

bmots rof 1.7
-------------
  Assignments:
    Counter Espionage                                                28
    Idle                                                             62
  Locations:
    604255  (  116,    8) - bmots rof 1.7                            90

bmots rof 2.1
-------------
  Assignments:
    Counter Espionage                                                20
    Idle                                                             55
    Intel Training                                                    5
    Mayhem Training                                                   5
    Politics Training                                                 5
  Locations:
    108756  (  289,-1116) - bmots rof 2.1                            85
    144484  (  290,-1117) - bmots rof 2.2                             5

bmots rof 2.2
-------------
  Assignments:
    Counter Espionage                                                22
    Idle                                                             58
    Politics Training                                                 5
    Theft Training                                                    5
  Locations:
    110204  (  287,-1116) - SASS bmots 02                             2
    144484  (  290,-1117) - bmots rof 2.2                            88

bmots rof 2.3
-------------
  Assignments:
    Idle                                                             80
    Intel Training                                                    5
    Politics Training                                                 5
  Locations:
    110199  ( 1208,-1201) - bmots rof 2.3                            90

bmots rof 2.4
-------------
  Assignments:
    Counter Espionage                                                20
    Idle                                                             60
    Mayhem Training                                                   5
    Theft Training                                                    5
  Locations:
    111653  (  289,-1120) - bmots rof 2.4                            90

bmots rof 2.5
-------------
  Assignments:
    Idle                                                             75
    Intel Training                                                    5
    Mayhem Training                                                   5
    Politics Training                                                 5
  Locations:
    110201  ( 1307,-1169) - bmots rof 2.5                            90

bmots rof 2.6
-------------
  Assignments:
    Counter Espionage                                                26
    Idle                                                             59
    Mayhem Training                                                   5
  Locations:
    15656   ( 1314,-1460) - SASS bmots 05                             3
    217046  (  286,-1119) - bmots rof 2.6                            84
    4171    ( 1317,-1461) - SASS bmots 06                             3

bmots rof 2.7
-------------
  Assignments:
    Counter Espionage                                                19
    Idle                                                             56
    Intel Training                                                    5
    Politics Training                                                 5
    Theft Training                                                    5
  Locations:
    110203  (  286,-1117) - bmots rof 2.7                            90

bmots support 01
----------------
  Assignments:
    Idle                                                             70
    Intel Training                                                    5
    Mayhem Training                                                   5
    Politics Training                                                 5
    Theft Training                                                    5
  Locations:
    82651   ( 1308,-1170) - bmots support 01                         90

bmots support 02
----------------
  Assignments:
    Idle                                                             70
    Intel Training                                                    5
    Mayhem Training                                                   5
    Politics Training                                                 5
    Theft Training                                                    5
  Locations:
    76901   ( 1310,-1166) - bmots support 02                         90

bmots support 03
----------------
  Assignments:
    Idle                                                             70
    Intel Training                                                    5
    Mayhem Training                                                   5
    Politics Training                                                 5
    Theft Training                                                    5
  Locations:
    84292   ( 1316,-1460) - bmots support 03                         90

bmots01
-------
  Assignments:
    Idle                                                             70
    Intel Training                                                    5
    Mayhem Training                                                   5
    Politics Training                                                 5
    Theft Training                                                    5
  Locations:
    157231  ( 1313,-1461) - bmots01                                  90

bmots07
-------
  Assignments:
    Counter Espionage                                                60
    Idle                                                             15
    Intel Training                                                    5
    Mayhem Training                                                   5
    Politics Training                                                 5
  Locations:
    336895  (  107,   24) - SASS Majestic                            30
    360565  (  106,   23) - bmots07                                  60

bmots08
-------
  Assignments:
    Counter Espionage                                                61
    Idle                                                             24
    Theft Training                                                    5
  Locations:
    468709  (  107,   34) - SASS bmots 01                            30
    844994  (  109,   34) - bmots08                                  60

