<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bc &mdash; MontyLacuna 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MontyLacuna 0.1 documentation" href="index.html" />
    <link rel="next" title="alliance" href="alliance.html" />
    <link rel="prev" title="Welcome to MontyLacuna’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="alliance.html" title="alliance"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to MontyLacuna’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MontyLacuna 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-lacuna.bc">
<span id="bc"></span><h1>bc<a class="headerlink" href="#module-lacuna.bc" title="Permalink to this headline">¶</a></h1>
<p>Module for lacuna base classes.</p>
<dl class="class">
<dt id="lacuna.bc.ElapsedTime">
<em class="property">class </em><tt class="descclassname">lacuna.bc.</tt><tt class="descname">ElapsedTime</tt><big>(</big><em>d: &lt;module 'datetime' from '/usr/lib/python3.4/datetime.py'&gt;</em><big>)</big><a class="reference internal" href="_modules/lacuna/bc.html#ElapsedTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lacuna.bc.ElapsedTime" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This is awfully close to a datetime.datetime object, except:</dt>
<dd><ul class="first last simple">
<li>The attributes are plural - &#8220;days&#8221; instead of &#8220;day&#8221;</li>
<li>The number of days elapsed is correct as-is.  datetime.day would 
actually be one too high, and the user would need to subtract 
one, and he&#8217;s going to forget to do that 90% of the time.</li>
</ul>
</dd>
<dt>Attributes:</dt>
<dd>days
hours
minutes
seconds</dd>
</dl>
<p>CAUTION
This is slightly hokey - if the number of seconds passed in is greater 
than the number of seconds in the current month (2678400 for a 31-day 
month), then all returns will be reset:</p>
<blockquote>
<div><p>time = i.sec2time( 2678400 )
print( &#8220;That&#8217;s {} days, {} hours, {} minutes, and {} seconds.&#8221;</p>
<blockquote>
<div>.format(time.days, time.hours, time.minutes, time.seconds)</div></blockquote>
<dl class="docutils">
<dt>)</dt>
<dd>&#8220;That&#8217;s 0 days, 0 hours, 0 minutes, and 0 seconds.&#8221;</dd>
</dl>
</div></blockquote>
<p>Since very few TLE-related activities will take more than a month, this 
is usually not a problem.  But a ship sent at speed 1 from one corner of 
the expanse to the other won&#8217;t be able to make reasonable use of this 
converter.</p>
</dd></dl>

<dl class="class">
<dt id="lacuna.bc.SubClass">
<em class="property">class </em><tt class="descclassname">lacuna.bc.</tt><tt class="descname">SubClass</tt><big>(</big><em>client</em>, <em>mydict: dict</em><big>)</big><a class="reference internal" href="_modules/lacuna/bc.html#SubClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lacuna.bc.SubClass" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic base class for turning returned dicts into objects, and 
for providing utility methods.</p>
<dl class="method">
<dt id="lacuna.bc.SubClass.sec2time">
<tt class="descname">sec2time</tt><big>(</big><em>secs: int</em><big>)</big><a class="reference internal" href="_modules/lacuna/bc.html#SubClass.sec2time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lacuna.bc.SubClass.sec2time" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts seconds into days, hours, minutes, and seconds.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>seconds     Integer seconds to convert</dd>
</dl>
<p>Returns an ElapsedTime object.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><p class="first">time = i.sec2time( 86400 )
print( &#8220;That&#8217;s {} days, {} hours, {} minutes, and {} seconds.&#8221;</p>
<blockquote>
<div>.format(time.days, time.hours, time.minutes, time.seconds)</div></blockquote>
<p class="last">)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lacuna.bc.SubClass.tle2time">
<tt class="descname">tle2time</tt><big>(</big><em>tle_time: str</em><big>)</big><a class="reference internal" href="_modules/lacuna/bc.html#SubClass.tle2time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lacuna.bc.SubClass.tle2time" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a TLE datetime string into a datetime.datetime object.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt>tle_datetime    A TLE datetime string</dt>
<dd>eg &#8220;30 11 2014 21:40:31 +0000&#8221;
The &#8220;+0000&#8221; is meant to be the timezone, but in TLE 
datetime strings this is always &#8220;+0000&#8221; (UTC), so 
this method is ignoring it, and it could actually 
be omitted from the passed-in string.</dd>
</dl>
</dd>
</dl>
<p>Returns a datetime.datetime object.</p>
<p>year    Four-digit year
month   The month number, not zero-offset, so January is 1.  You can</p>
<blockquote>
<div><dl class="docutils">
<dt>get the month name or abbreviation via:</dt>
<dd>import calendar
d = tle2time( &#8220;30 11 2014 21:40:31 +0000&#8221; )
print( calendar.month_name[d.month] )           # November
print( calendar.month_abbr[d.month] )           # Nov</dd>
</dl>
</div></blockquote>
<p>day
hour
minute
second  Each of these always consists of two digits.:w</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to MontyLacuna&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="alliance.html"
                        title="next chapter">alliance</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/bc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="alliance.html" title="alliance"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to MontyLacuna’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">MontyLacuna 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jonathan Barton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>