bmots rof 1.1
-------------
  Assignments:
    Counter Espionage                                                25
    Idle                                                             59
    Mayhem Training                                                   5
  Locations:
    184926  ( -297,  134) - bmots rof 1.1                            89

bmots rof 1.2
-------------
  Assignments:
    Counter Espionage                                                19
    Idle                                                             71
  Locations:
    15656   ( 1203,-1445) - SASS bmots 05                             5
    478857  ( -296,  133) - bmots rof 1.2                            85

bmots rof 1.3
-------------
  Assignments:
    Idle                                                             75
    Intel Training                                                    5
    Politics Training                                                 5
    Theft Training                                                    5
  Locations:
    483187  ( 1203,-1449) - bmots rof 1.3                            90

bmots rof 1.4
-------------
  Assignments:
    Counter Espionage                                                20
    Idle                                                             70
  Locations:
    473071  ( -297,  130) - bmots rof 1.4                            90

bmots rof 1.5
-------------
  Assignments:
    Counter Espionage                                                20
    Idle                                                             70
  Locations:
    470140  ( -299,  130) - bmots rof 1.5                            90

bmots rof 1.6
-------------
  Assignments:
    Counter Espionage                                                20
    Idle                                                             65
    Theft Training                                                    5
  Locations:
    470141  ( -300,  131) - bmots rof 1.6                            90

bmots rof 1.7
-------------
  Assignments:
    Counter Espionage                                                20
    Idle                                                             35
    Politics Training                                                35
  Locations:
    473071  ( -297,  130) - bmots rof 1.4                            60
    604255  ( -300,  133) - bmots rof 1.7                            30

bmots rof 2.1
-------------
  Assignments:
    Counter Espionage                                                20
    Idle                                                             60
    Intel Training                                                    5
    Politics Training                                                 5
  Locations:
    108756  (  289,-1116) - bmots rof 2.1                            85
    144484  (  290,-1117) - bmots rof 2.2                             5

bmots rof 2.2
-------------
  Assignments:
    Counter Espionage                                                22
    Idle                                                             67
    Theft Training                                                    1
  Locations:
    110204  (  287,-1116) - SASS bmots 02                             2
    144484  (  290,-1117) - bmots rof 2.2                            88

bmots rof 2.3
-------------
  Assignments:
    Idle                                                             85
    Intel Training                                                    5
  Locations:
    110199  ( 1001,-1202) - bmots rof 2.3                            90

bmots rof 2.4
-------------
  Assignments:
    Counter Espionage                                                20
    Idle                                                             65
    Mayhem Training                                                   5
  Locations:
    111653  (  289,-1120) - bmots rof 2.4                            90

bmots rof 2.5
-------------
  Assignments:
    Idle                                                             80
    Mayhem Training                                                   5
    Politics Training                                                 5
  Locations:
    110201  ( 1207, -999) - bmots rof 2.5                            90

bmots rof 2.6
-------------
  Assignments:
    Counter Espionage                                                26
    Idle                                                             64
  Locations:
    15656   ( 1203,-1445) - SASS bmots 05                             3
    217046  (  286,-1119) - bmots rof 2.6                            84
    4171    ( 1206,-1446) - SASS bmots 06                             3

bmots rof 2.7
-------------
  Assignments:
    Counter Espionage                                                19
    Idle                                                             56
    Mayhem Training                                                   5
    Politics Training                                                 5
    Theft Training                                                    5
  Locations:
    110203  (  286,-1117) - bmots rof 2.7                            90

bmots support 01
----------------
  Assignments:
    Idle                                                             80
    Politics Training                                                 5
    Theft Training                                                    5
  Locations:
    82651   ( 1001,-1198) - bmots support 01                         90

bmots support 02
----------------
  Assignments:
    Idle                                                             81
    Intel Training                                                    4
    Mayhem Training                                                   5
  Locations:
    76901   ( 1206, -996) - bmots support 02                         90

bmots support 03
----------------
  Assignments:
    Idle                                                             81
    Politics Training                                                 4
    Theft Training                                                    5
  Locations:
    84292   ( 1205,-1445) - bmots support 03                         90

bmots01
-------
  Assignments:
    Idle                                                             90
  Locations:
    157231  ( 1202,-1446) - bmots01                                  90

bmots07
-------
  Assignments:
    Counter Espionage                                                70
    Idle                                                             20
  Locations:
    360565  ( 1326,-1456) - bmots07                                  90

bmots08
-------
  Assignments:
    Counter Espionage                                                20
    Idle                                                             70
  Locations:
    844994  ( -304,  125) - bmots08                                  90

