lacuna package
==============

Subpackages
-----------

.. toctree::

    lacuna.buildings

Submodules
----------

lacuna.alliance module
----------------------

.. automodule:: lacuna.alliance
    :members:
    :undoc-members:
    :show-inheritance:

lacuna.bc module
----------------

.. automodule:: lacuna.bc
    :members:
    :undoc-members:
    :show-inheritance:

lacuna.body module
------------------

.. automodule:: lacuna.body
    :members:
    :undoc-members:
    :show-inheritance:

lacuna.building module
----------------------

.. automodule:: lacuna.building
    :members:
    :undoc-members:
    :show-inheritance:

lacuna.captcha module
---------------------

.. automodule:: lacuna.captcha
    :members:
    :undoc-members:
    :show-inheritance:

lacuna.clients module
---------------------

.. automodule:: lacuna.clients
    :members:
    :undoc-members:
    :show-inheritance:

lacuna.empire module
--------------------

.. automodule:: lacuna.empire
    :members:
    :undoc-members:
    :show-inheritance:

lacuna.exceptions module
------------------------

.. automodule:: lacuna.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

lacuna.glyph module
-------------------

.. automodule:: lacuna.glyph
    :members:
    :undoc-members:
    :show-inheritance:

lacuna.inbox module
-------------------

.. automodule:: lacuna.inbox
    :members:
    :undoc-members:
    :show-inheritance:

lacuna.map module
-----------------

.. automodule:: lacuna.map
    :members:
    :undoc-members:
    :show-inheritance:

lacuna.plan module
------------------

.. automodule:: lacuna.plan
    :members:
    :undoc-members:
    :show-inheritance:

lacuna.recycling module
-----------------------

.. automodule:: lacuna.recycling
    :members:
    :undoc-members:
    :show-inheritance:

lacuna.resource module
----------------------

.. automodule:: lacuna.resource
    :members:
    :undoc-members:
    :show-inheritance:

lacuna.ship module
------------------

.. automodule:: lacuna.ship
    :members:
    :undoc-members:
    :show-inheritance:

lacuna.spy module
-----------------

.. automodule:: lacuna.spy
    :members:
    :undoc-members:
    :show-inheritance:

lacuna.stats module
-------------------

.. automodule:: lacuna.stats
    :members:
    :undoc-members:
    :show-inheritance:

lacuna.trading module
---------------------

.. automodule:: lacuna.trading
    :members:
    :undoc-members:
    :show-inheritance:

lacuna.version module
---------------------

.. automodule:: lacuna.version
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: lacuna
    :members:
    :undoc-members:
    :show-inheritance:
