
Miscellaneous Buildings without Methods
=======================================

These are buildings that don't have any of their own methods, only what they 
inherit from their parents (usually ``lacuna.building.MyBuilding``.)

algae
-----------------------------

.. automodule:: lacuna.buildings.algae
    :members:
    :undoc-members:
    :show-inheritance:

apple
-----------------------------

.. automodule:: lacuna.buildings.apple
    :members:
    :undoc-members:
    :show-inheritance:

atmosphericevaporator
---------------------------------------------

.. automodule:: lacuna.buildings.atmosphericevaporator
    :members:
    :undoc-members:
    :show-inheritance:

bean
----------------------------

.. automodule:: lacuna.buildings.bean
    :members:
    :undoc-members:
    :show-inheritance:

beeldeban
---------------------------------

.. automodule:: lacuna.buildings.beeldeban
    :members:
    :undoc-members:
    :show-inheritance:

bread
-----------------------------

.. automodule:: lacuna.buildings.bread
    :members:
    :undoc-members:
    :show-inheritance:

burger
------------------------------

.. automodule:: lacuna.buildings.burger
    :members:
    :undoc-members:
    :show-inheritance:

cheese
------------------------------

.. automodule:: lacuna.buildings.cheese
    :members:
    :undoc-members:
    :show-inheritance:

chip
----------------------------

.. automodule:: lacuna.buildings.chip
    :members:
    :undoc-members:
    :show-inheritance:

cider
-----------------------------

.. automodule:: lacuna.buildings.cider
    :members:
    :undoc-members:
    :show-inheritance:

cloakinglab
-----------------------------------

.. automodule:: lacuna.buildings.cloakinglab
    :members:
    :undoc-members:
    :show-inheritance:

corn
----------------------------

.. automodule:: lacuna.buildings.corn
    :members:
    :undoc-members:
    :show-inheritance:

cornmeal
--------------------------------

.. automodule:: lacuna.buildings.cornmeal
    :members:
    :undoc-members:
    :show-inheritance:

crater
------------------------------

.. automodule:: lacuna.buildings.crater
    :members:
    :undoc-members:
    :show-inheritance:

dairy
-----------------------------

.. automodule:: lacuna.buildings.dairy
    :members:
    :undoc-members:
    :show-inheritance:

denton
------------------------------

.. automodule:: lacuna.buildings.denton
    :members:
    :undoc-members:
    :show-inheritance:

deployedbleeder
---------------------------------------

.. automodule:: lacuna.buildings.deployedbleeder
    :members:
    :undoc-members:
    :show-inheritance:

energyreserve
-------------------------------------

.. automodule:: lacuna.buildings.energyreserve
    :members:
    :undoc-members:
    :show-inheritance:

espionage
---------------------------------

.. automodule:: lacuna.buildings.espionage
    :members:
    :undoc-members:
    :show-inheritance:

fission
-------------------------------

.. automodule:: lacuna.buildings.fission
    :members:
    :undoc-members:
    :show-inheritance:

fissure
-------------------------------

.. automodule:: lacuna.buildings.fissure
    :members:
    :undoc-members:
    :show-inheritance:

foodreserve
-----------------------------------

.. automodule:: lacuna.buildings.foodreserve
    :members:
    :undoc-members:
    :show-inheritance:

fusion
------------------------------

.. automodule:: lacuna.buildings.fusion
    :members:
    :undoc-members:
    :show-inheritance:

gasgiantlab
-----------------------------------

.. automodule:: lacuna.buildings.gasgiantlab
    :members:
    :undoc-members:
    :show-inheritance:

gasgiantplatform
----------------------------------------

.. automodule:: lacuna.buildings.gasgiantplatform
    :members:
    :undoc-members:
    :show-inheritance:

geo
---------------------------

.. automodule:: lacuna.buildings.geo
    :members:
    :undoc-members:
    :show-inheritance:

greatballofjunk
---------------------------------------

.. automodule:: lacuna.buildings.greatballofjunk
    :members:
    :undoc-members:
    :show-inheritance:

grove
-----------------------------

.. automodule:: lacuna.buildings.grove
    :members:
    :undoc-members:
    :show-inheritance:

hydrocarbon
-----------------------------------

.. automodule:: lacuna.buildings.hydrocarbon
    :members:
    :undoc-members:
    :show-inheritance:

junkhengesculpture
------------------------------------------

.. automodule:: lacuna.buildings.junkhengesculpture
    :members:
    :undoc-members:
    :show-inheritance:

lagoon
------------------------------

.. automodule:: lacuna.buildings.lagoon
    :members:
    :undoc-members:
    :show-inheritance:

lake
----------------------------

.. automodule:: lacuna.buildings.lake
    :members:
    :undoc-members:
    :show-inheritance:

lapis
-----------------------------

.. automodule:: lacuna.buildings.lapis
    :members:
    :undoc-members:
    :show-inheritance:

luxuryhousing
-------------------------------------

.. automodule:: lacuna.buildings.luxuryhousing
    :members:
    :undoc-members:
    :show-inheritance:

malcud
------------------------------

.. automodule:: lacuna.buildings.malcud
    :members:
    :undoc-members:
    :show-inheritance:

metaljunkarches
---------------------------------------

.. automodule:: lacuna.buildings.metaljunkarches
    :members:
    :undoc-members:
    :show-inheritance:

mine
----------------------------

.. automodule:: lacuna.buildings.mine
    :members:
    :undoc-members:
    :show-inheritance:

munitionslab
------------------------------------

.. automodule:: lacuna.buildings.munitionslab
    :members:
    :undoc-members:
    :show-inheritance:

orerefinery
-----------------------------------

.. automodule:: lacuna.buildings.orerefinery
    :members:
    :undoc-members:
    :show-inheritance:

orestorage
----------------------------------

.. automodule:: lacuna.buildings.orestorage
    :members:
    :undoc-members:
    :show-inheritance:

oversight
---------------------------------

.. automodule:: lacuna.buildings.oversight
    :members:
    :undoc-members:
    :show-inheritance:

pancake
-------------------------------

.. automodule:: lacuna.buildings.pancake
    :members:
    :undoc-members:
    :show-inheritance:

pie
---------------------------

.. automodule:: lacuna.buildings.pie
    :members:
    :undoc-members:
    :show-inheritance:

pilottraining
-------------------------------------

.. automodule:: lacuna.buildings.pilottraining
    :members:
    :undoc-members:
    :show-inheritance:

potato
------------------------------

.. automodule:: lacuna.buildings.potato
    :members:
    :undoc-members:
    :show-inheritance:

propulsion
----------------------------------

.. automodule:: lacuna.buildings.propulsion
    :members:
    :undoc-members:
    :show-inheritance:

pyramidjunksculpture
--------------------------------------------

.. automodule:: lacuna.buildings.pyramidjunksculpture
    :members:
    :undoc-members:
    :show-inheritance:

ravine
------------------------------

.. automodule:: lacuna.buildings.ravine
    :members:
    :undoc-members:
    :show-inheritance:

rockyoutcrop
------------------------------------

.. automodule:: lacuna.buildings.rockyoutcrop
    :members:
    :undoc-members:
    :show-inheritance:

sand
----------------------------

.. automodule:: lacuna.buildings.sand
    :members:
    :undoc-members:
    :show-inheritance:

saw
---------------------------

.. automodule:: lacuna.buildings.saw
    :members:
    :undoc-members:
    :show-inheritance:

shake
-----------------------------

.. automodule:: lacuna.buildings.shake
    :members:
    :undoc-members:
    :show-inheritance:

singularity
-----------------------------------

.. automodule:: lacuna.buildings.singularity
    :members:
    :undoc-members:
    :show-inheritance:

soup
----------------------------

.. automodule:: lacuna.buildings.soup
    :members:
    :undoc-members:
    :show-inheritance:

spacejunkpark
-------------------------------------

.. automodule:: lacuna.buildings.spacejunkpark
    :members:
    :undoc-members:
    :show-inheritance:

sslb
----------------------------

.. automodule:: lacuna.buildings.sslb
    :members:
    :undoc-members:
    :show-inheritance:

sslc
----------------------------

.. automodule:: lacuna.buildings.sslc
    :members:
    :undoc-members:
    :show-inheritance:

ssld
----------------------------

.. automodule:: lacuna.buildings.ssld
    :members:
    :undoc-members:
    :show-inheritance:

stockpile
---------------------------------

.. automodule:: lacuna.buildings.stockpile
    :members:
    :undoc-members:
    :show-inheritance:

supplypod
---------------------------------

.. automodule:: lacuna.buildings.supplypod
    :members:
    :undoc-members:
    :show-inheritance:

syrup
-----------------------------

.. automodule:: lacuna.buildings.syrup
    :members:
    :undoc-members:
    :show-inheritance:

terraforminglab
---------------------------------------

.. automodule:: lacuna.buildings.terraforminglab
    :members:
    :undoc-members:
    :show-inheritance:

terraformingplatform
--------------------------------------------

.. automodule:: lacuna.buildings.terraformingplatform
    :members:
    :undoc-members:
    :show-inheritance:

university
----------------------------------

.. automodule:: lacuna.buildings.university
    :members:
    :undoc-members:
    :show-inheritance:

wastedigester
-------------------------------------

.. automodule:: lacuna.buildings.wastedigester
    :members:
    :undoc-members:
    :show-inheritance:

wasteenergy
-----------------------------------

.. automodule:: lacuna.buildings.wasteenergy
    :members:
    :undoc-members:
    :show-inheritance:

wasteexchanger
--------------------------------------

.. automodule:: lacuna.buildings.wasteexchanger
    :members:
    :undoc-members:
    :show-inheritance:

wasterecycling
--------------------------------------

.. automodule:: lacuna.buildings.wasterecycling
    :members:
    :undoc-members:
    :show-inheritance:

wastesequestration
------------------------------------------

.. automodule:: lacuna.buildings.wastesequestration
    :members:
    :undoc-members:
    :show-inheritance:

wastetreatment
--------------------------------------

.. automodule:: lacuna.buildings.wastetreatment
    :members:
    :undoc-members:
    :show-inheritance:

waterproduction
---------------------------------------

.. automodule:: lacuna.buildings.waterproduction
    :members:
    :undoc-members:
    :show-inheritance:

waterpurification
-----------------------------------------

.. automodule:: lacuna.buildings.waterpurification
    :members:
    :undoc-members:
    :show-inheritance:

waterreclamation
----------------------------------------

.. automodule:: lacuna.buildings.waterreclamation
    :members:
    :undoc-members:
    :show-inheritance:

waterstorage
------------------------------------

.. automodule:: lacuna.buildings.waterstorage
    :members:
    :undoc-members:
    :show-inheritance:

wheat
-----------------------------

.. automodule:: lacuna.buildings.wheat
    :members:
    :undoc-members:
    :show-inheritance:

